@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

nav{
  position: fixed;
  top:0;
  width: 100%;
  background: #00f22a;
  box-shadow: 0 2px 10px -8px black;
}

nav .wrapper{
  max-width: 1300px;
  height: 90px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 3%;
}

.logo{
  height:90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_img{
  height:60%;
  width:60%;
  object-fit: contain;
  margin-right: 2%;
}

.wrapper .logo a, .f_logo{
  color: #f2f2f2;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
}

.wrapper .nav-items{
  display: inline-flex;
}

.nav-items li{
  list-style: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items li:hover, .nav-items li:active{
  background: #749beb;
}

.nav-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  padding:0 16px;
  transition: 0.2s ease-in-out;
}
.hamburger{
  position:absolute;
  display: none;
  color:white;
  font-size: 50px;
  top: 15px;
  right: 20px;
}

#check{
  display: none;
}


/* .nav-items li a:hover{
  background: #bdcff3;
} */

.login_btn {
  background-color: #fff;
  border:0;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  height: 48px;
  padding: 2px 20px;
  margin-left:20px;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
}

.login_btn:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.outer{
  margin-top:140px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hcell{
  height:60vh;
}

.hero_image_div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_image{
  height:100%;
  width:100%;
  object-fit: contain;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding:0 10%;
}

.book_btn{
  background-color: #0e6cf1;
  border-radius: 15px;
  border:0;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 20px;
  text-align: center;
  cursor:pointer;
  box-shadow: 0px 5px rgb(2, 26, 80);
  margin:2%;
}

.book_btn:active{
  translate: 0 5px;
  box-shadow: 0 0;
}

.greeting{
  display: inline-flex;
  font-size: 50px;
  font-weight: bold;
}

.booknow p{
  display: inline-flex;
  font-size: 20px;
}

.booknow{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ratings{
  max-width:80%;
  margin:5% auto;
  min-height:20vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.test_outer{
  width: 80vw;
  margin: auto;
}

.test{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.review{
  padding:5% 5%;
}

.review p{
  font-size: 24px;
  font-weight: 200;
  margin:2% auto;
}

.review p:last-child{
  font-weight: 600;
}

.sub_title{
  padding-left:5%;
  font-size: 40px;
  margin-top:7%;
  margin-bottom: 5%;
}

.rev_img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.rimg{
  width:100%;
  border-radius:100%;
}

.rtitle{
  color:green;
}

.ratingcell{
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ratingcell p{
  max-width: 80%;
}

.rleft{
  border-right:1px solid rgb(225, 225, 225);
}

.ratimg{
  height:100px;
  margin-right:10px;
}

.health{
  margin-right: 20px;
}

.ratinfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.card_outer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.card_image{
  height:300px;
  width:300px;
}

.card_info{
  width:300px;
  height:200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.cimg{
  height:100%;
  width:100%;
  object-fit: contain;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  height:200px;
  margin-top:10%;
  z-index: -1;
}
.footer p{
  text-align: center;
}

.f_wrapper{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact_list{
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  min-width: max-content;
}

.contact_list li{
  list-style: none;
  min-width: max-content;
  padding: 3% 2%;
  font-size: 24px;
  font-weight: 200;
}

.contact_list li a{
  text-decoration: none;
  color:black;
}

hr{
  width: 90%;
  border-width: 1px;
  border-bottom: 0;
  border-color: rgb(250, 250, 250);
}

.f_logo{
  color: black;
}

.social{
  vertical-align: middle;
  color:#0e6cf1;
}

.social_name{
  vertical-align: middle;
}

.med{
  background-color: #42c0fa;
  box-shadow: 0px 5px rgb(74, 121, 162);
}

.book{
  color: #f3fbfe;
  background-color: rgb(0, 187, 159);
  box-shadow: 0px 5px rgb(1, 136, 116);
}

.r-right{
  margin-left:100px;
}
@media only screen and (min-width:1300px) {
  .greeting{
    font-size: 70px;
  }

  .book_btn{
    font-size: 30px;
  }

  .rimg{
    width:400px;
    height:400px;
  }
}

@media only screen and (min-width:769px) and (max-width: 1100px){
  .card_outer{
    grid-template-columns: 1fr 1fr;
  }

  .third_card{
    grid-column: span 2;
  }
}

@media only screen and (max-width:880px){
  .contact_list li{
    font-size: 16px;
  }

  .f_logo{
    font-size: 35px;
  }
}

@media only screen and (max-width:768px) {

  .r-right{
    margin-left:0px;
  }

  .outer{
    margin-top:60px;
    grid-template-columns: 1fr;
  }

  .greeting{
    margin-bottom: 5%;
  }

  .ratings{
    grid-template-columns: 1fr;
  }

  .rleft{
    border-right:0;
    border-bottom:1px solid rgb(225, 225, 225);
  }

  .ratingcell{
    padding:5% 0;
  }

  .test{
    grid-template-columns: 1fr;
  }

  .card_outer{
    grid-template-columns: 1fr;
  }

  .f_wrapper{
    flex-direction: column;
  }

  .wrapper .logo a{
    font-size: 30px;
  }

  .logo_img{
    height:50%;
    width:50%;
  }

  .sub_title{
    font-size: 30px;
  }

  .rimg{
    width:80%;
  }

  .review p{
    font-size: 16px;
  }

  .card{
    margin:5% auto;
  }

  .hamburger{
    display: inline;
  }

  .nav-items {
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    position: fixed;
    top:90px;
    right:-100%;
    width:70%;
    height:100vh;
    /* background-color:#0e6cf1; */
    background-color: white;
    transition: all 0.2s ease-in-out;
  }

  .nav-items li{
    width: 100%;
    height:80px;
    letter-spacing: 3px;
    font-size: 30px;
    border-radius: 0;
    border-bottom: 1px solid #06295914;
    box-shadow: 0 1px 10px -8px black;
  }

  .nav-items li:first-child{
    margin-top:20px;
  }

  .nav-items li:hover{
    background-color: #e5eaf3;
  }
  .nav-items li a{
    color:#0a418d;
  }

  .login_btn{
    width:60%;
    height:80px;
    border-radius: 80px;
    font-size: 28px;
    margin-top:50px;
    color:white;
    background-color:#1770ec;
  }

  .login_btn:hover{
    color:white;
    background-color:#0060fb;
  }

  #check:checked~ .nav-items {
    box-shadow:0 0 1000px 2000px rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    right: 0;
  }

  #check:checked~ .hamburger{
    color:#0a418d;
  }
}

@media only screen and (max-width:414px) {

  .greeting{
    font-size: 50px;
  }
  .booknow{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .book_btn{
    margin-top:20px;
    font-size: 16px;
  }

  .hcell{
    height:50vh;
    padding:3% 5%;
  }
  .card_image{
    height:250px;
    width:250px;
    margin-bottom: 20px;
  }
  
  .card_info{
    width:250px;
    height:200px;
  }

  .contact_list li{
    font-size: 14px;
  }
}

@media only screen and (max-width:340px) {
  .greeting{
    font-size: 40px;
  }

  .hcell{
    height:50vh;
    padding:0% 5%;
  }

  .booknow p{
    font-size: 16px;
  }

}

@media only screen and (max-height:460px) {

  nav{
    position: relative;
  }

  .outer{
    margin-top: 50px;
  }

  .greeting{
    font-size: 40px;
  }

  .hcell{
    height:70vh;
    padding:0 5%;
  }

  .review p{
    font-size: 16px;
  }

  .review p:last-child{
    font-size: 20px;
  }
}
